@font-face {
    font-family: arial;
    src: url(../font/arial.ttf);
}

* {
    font-family: arial;
}

.header-scan {
    height: 50px;
    background-color: gold;
    display: flex;
    align-items: center;
    padding: 0rem 2rem;
    font-size: 20px;
    margin-bottom: 1rem;
}

.contain-cart {
    width: 55%;
}

.container {
    display: flex;
    justify-content: center;
    flex-direction: column;

}

.flex {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}

.center {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
    text-decoration: none;
}

.footer_bar {
    display: flex;
    justify-content: space-around;
    background-color: gold;
    height: 70px;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;

}

.img_footer {
    height: 30px;
    cursor: pointer;
}

.title_footer {
    text-align: center;
    font-size: 17px;
}

.but_t {
    background-color: gold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    margin-top: 20px;
    border-radius: 10px;
}

.btn-block {
    width: 48%;
}

.footer {
    border-top: 1px solid rgba(128, 128, 128, 0.342);
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.bt1 {
    flex-grow: 1;
    border-right: 1px solid rgba(128, 128, 128, 0.384);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
}

.body {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

input {
    border: 2px solid gold;
    outline: none;
    height: 50px;
}

.bt2 {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
}

@media(max-width:600px) {
    .contain-cart {
        width: 93%;
    }
}